<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>What is Data Science?</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="What does it take to become a data scientist?">
  
  <meta name="author" content="Manuj Chandra">
  <meta name="generator" content="Hugo 0.157.0">

  
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="../../plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="../../css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="../../css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="../../images/favicon_hu_b9038080f9992a01.webp">
  <link rel="icon" href="../../images/favicon_hu_b9038080f9992a01.webp">

  
  

  
  <meta property="og:image" content="/images/blog/casio_calculator_hu_420bc46e186b967c.webp" />
  
  <meta property="og:url" content="/blog/00002_what_is_data_science/">
  <meta property="og:site_name" content="Data Science, Agent Governance & Corporate Training">
  <meta property="og:title" content="What is Data Science?">
  <meta property="og:description" content="What does it take to become a data scientist?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-05-01T12:14:34+06:00">
    <meta property="article:modified_time" content="2021-05-01T12:14:34+06:00">
    <meta property="article:tag" content="Data_science">

  

</head><body>
<!-- preloader start -->
<div class="preloader" role="status" aria-label="Loading">
  <div class="preloader-mark"></div>
</div>
<!-- preloader end -->


<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="../../">
          
          <img class="img-fluid" width="150px" src="../../images/logo_hu_dc59a6b2dd60e6cb.webp"
            alt="Data Science, Agent Governance &amp; Corporate Training">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../#service">Service</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../#testimonial">Testimonial</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="../../blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="../../"><img class="img-fluid"
              src="../../images/logo-dark_hu_956e0ea28683b30e.webp" alt="Data Science, Agent Governance &amp; Corporate Training"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="../../blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://github.com/magnacore"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://gitlab.com/magnacore"><i class="fab fa-gitlab"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/manuj/"><i class="fab fa-linkedin"></i></a></li>
              
              <li><a href="https://www.youtube.com/channel/UC4znd_SgcCA1VvWKqwz932w"><i class="fab fa-youtube"></i></a></li>
              
              <li><a href="https://www.youtube.com/channel/UCmM1In0bl5ZEWyb-bprql_Q"><i class="fab fa-youtube"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="">
          <img src="../../images/blog/casio_calculator_hu_420bc46e186b967c.webp" alt="" class="img-fluid w-100 mb-5" loading="lazy" decoding="async">
          <div class="about-me-text mb-4">
            <h1>What is Data Science?</h1>
          </div>
          <div class="content"><h4 id="who-is-a-data-scientist-">Who is a Data Scientist? :</h4>
<p>A Data Scientist is someone who uses data to increase profit or influence a metric of interest.</p>
<p>There are 4 types of task that a data scientist can perform:</p>
<ol>
<li><strong>Business Intelligence</strong> : Expressing data in effective visualizations to enable effective decision-making.</li>
<li><strong>Data Analysis</strong> : Using data to explain why something happened in the past.</li>
<li><strong>Data Analytics</strong> : Using data to predict what will happen in the future.</li>
<li><strong>Data Engineering</strong> : Collecting, transforming, moving and storing data to make the above three possible.</li>
</ol>
<p>Canonically this is what a commercial data scientist is involved with. But there is another dimension to how a data scientist&rsquo;s role could be explained.</p>
<p>There is nothing called a &ldquo;Data Scientist&rdquo;. Its a marketing term. There is only science and science is always based on data. Data and science are two sides of the same coin. Opinions are not based on data, but science always is.</p>
<p>So, a Data Scientist is someone who poses a hypothesis and then collects data and performs experiments to empirically accept and reject the hypothesis. The role of the scientist is to uncover the truth <em>as it is</em> and report it without judgment or opinion. A scientist is, therefore, a seeker of truth.</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="../../tags/data_science">Data_science</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="../../tags/batchfile">Batchfile&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/c">C#&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/data_science">Data science&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/linux">Linux&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/productivity">Productivity&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/python">Python&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/shell">Shell&nbsp;&nbsp;(1)</a></li>
              <li><a href="../../tags/windows">Windows&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="../../blog/00001_productivity_tools/">
                  <img class="widget-img" src="../../images/blog/productivity_hu_d3dc8fbd0158ea14.webp" alt="Productivity Tools" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="../../blog/00001_productivity_tools/">Productivity Tools</a></h5>
                  <small>April 11, 2021</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://github.com/magnacore"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://gitlab.com/magnacore"><i class="fab fa-gitlab"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/manuj/"><i class="fab fa-linkedin"></i></a></li>
          
          <li><a href="https://www.youtube.com/channel/UC4znd_SgcCA1VvWKqwz932w"><i class="fab fa-youtube"></i></a></li>
          
          <li><a href="https://www.youtube.com/channel/UCmM1In0bl5ZEWyb-bprql_Q"><i class="fab fa-youtube"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/text-animation/text-animation.js"></script>

<script src="../../plugins/jquery.waypoints.min.js"></script>

<script src="../../plugins/shuffle/shuffle.min.js"></script>

<script src="../../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


<!-- Main Script -->

<script src="../../js/script.min.js"></script>

<!-- Hero mosaic -->

<script src="../../js/hero-mosaic.min.js" defer></script>

<!-- google analitycs -->
</body>

</html>